class Solution {
public:
    string checkCoupon(int n, int x, int y, vector<int>& v) {
        
        int b = 0, a = 0;   // b = original sum, a = discounted sum
        
        // Original total
        for(int i = 0; i < n; i++) {
            b += v[i];
        }
        
        // Discounted total
        for(int i = 0; i < n; i++) {
            a += max(0, v[i] - y);
        }
        
        // Add coupon cost
        a += x;
        
        if(a < b)
            return "COUPON";
        else
            return "NO COUPON";
    }
};
